<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8;" >
        <meta name="description" content="Изоставени училища">
        <meta name="keywords" content="Училища, изоставени, образование, обучение, ученици, учители">
        <meta name="author" content="Teodor Hadzhiyski, Dimitar Tagarev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" REL="stylesheet" href="style/style.css">
        <link type="text/css" REL="stylesheet" href="style/nachalo.css">
        <title>Home</title>
    </head>
    <body>
        <header>
            
            <div id="headerPicture">
                <div id="slider">
                    <figure>
                        <img src="Picture/7rilalakes.jpg" height="480" width="480">
                        <img src="Picture/Dautov_vrah.jpg">
                        <img src="Picture/Kamenitsa.jpg">
                    </figure>
                </div>
            </div>
            <div id="headerPictureFont">
                <div id="slider">
                    <figure>
                        <img src="Picture/7rilalakes.jpg" height="480">
                        <img src="Picture/Dautov_vrah.jpg" height="480">
                        <img src="Picture/Kamenitsa.jpg" height="480">
                    </figure>
                </div>
            </div>
            <div id= "navContainer"class="navContainer">
                <div id="navBar">
                    <div id="navButton" onclick="location.href='index.html'" class="onPageButton"><a href="javascript:void(0)">Home</a></div>
                    <div id="navButton" onclick="location.href='centralbalkanpark.html'"><a href="javascript:void(0)">Central Balkan National Park</a></div>
                    <div id="navButton" onclick="location.href='pirinnationalpark.html'"><a href="javascript:void(0)">Pirin National Park</a></div>
                    <div id="navButton" onclick="location.href='rilanationalpark.html'"><a href="javascript:void(0)">Rila National Park</a></div>
                </div>
            </div>    
        </header>
        <main id="mainPaddingAdd">
            
            <h1>What is a national park, and what purpose do they serve?</h1>
            <br>
            <p>National parks are nature reserves, dedicated to the utmost protection of the local environment, and space. They are legally protected, and regularly patrolled.
            </p>
            <br><br>
            <table> 
                <tr>
                    <td><img src="Picture/centralpic1.jpg" width="></td>
                    <td><img src="Picture/centralpic2.jpg"></td>
                    <td><img src="Picture/Dautov_vrah.jpg"></td>
                </tr>
            </table>
            <br><br><br>
            <h1>Largest National Parks in Bulgaria</h1>
            <br>
            <p>1 : Rila National Park: The largest national park in Bulgaria, covering over 81,000 hectares (81,046 ha). It is home to Musala, the highest peak on the Balkan Peninsula (2925m), and the famous Seven Rila Lakes.
			
			2 : Central Balkan National Park: Situated in the heart of Bulgaria within the Balkan Mountains (Stara Planina), it protects one of the largest protected areas in Europe, including Botev Peak (2376m).
			
			3 : Pirin National Park: Located in the Pirin Mountains in southwest Bulgaria, this park is known for its rugged alpine scenery, glacial lakes, and Vihren Peak (2914m). 
            </p>
        </main>
        <div class="mainBackground" style="margin-top: -520px; height: 554px;">
        </div>
        <script>
            window.onscroll = function() {myFunction()};
            
            var navContainer = document.getElementById("navContainer");
            var sticky = navContainer.offsetTop;
            var mainPaddingAdd = document.getElementById("mainPaddingAdd");
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navContainer.classList.add("sticky");
                mainPaddingAdd.classList.add("mainPaddingAdd");
              }
              else {
                navContainer.classList.remove("sticky");
                mainPaddingAdd.classList.remove("mainPaddingAdd");
                }
            }
        </script>
        <footer>
            <strong>Изоставени училища</strong> <br>
            <strong> &copy; Теодор Хаджийски, Димитър Тагарев</strong>
        </footer>                              
    </body>
</html>